* {
    font-family: 'Poppins', sans-serif;
}

#header {
    padding-top: 1rem;
    padding-bottom: 1rem;
    -webkit-box-shadow: 0 10px 5px #141b29;
    -moz-box-shadow: 0 10px 5px #141b29;
    box-shadow: 0 -15px 25px #141b29;
}
.header-text {
    /* display: flex; */
    /* justify-content: space-between; */
    color: #0c0e29;
    font-weight: 900 !important;
    text-align: center;
}
.header-img {
    width: 2.5rem;
    height: 2.5rem;
}
#hero {
    margin-top: 1rem;
}
.hero-box {
    margin-top: 2rem;
    background-color: #0150b8;
    border-radius: 10px;
    animation-delay: 3000ms;
    animation-iteration-count: 2;
    /* animation-iteration-count: infinite; */
}
.hero-box p {
    font-size: 15px;
    color: #fff;
    font-weight: 100;
}
.hero-box p span {
    font-weight: 600;
}
.hero-btn {
    border: none;
    font-size: 13px;
    background-color: #fff;
    color: #3182ce;
    font-weight: 600;
    height: 2.2rem;
    width: 10rem;
    border-radius: 5px;
    margin-top: -.3rem;
}
.hero-btn:active {
    box-shadow: inset 5px 5px 17px -3px rgba(151, 151, 151, 0.7);
}
#card-section {
    margin-top: 1.2rem;
}
.dashboard-text {
    font-weight: 600;
    font-size: 12px;
}
.dashboard-text > i {
    margin-right: .3rem;
    font-size: 9px;
}
.cards {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 9px 26px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . ."
    ;
}
.card-1,
.card-2,
.card-3,
.card-4 {
    cursor: pointer;
    box-shadow: inset 5px 5px 17px -3px rgba(151, 151, 151, 0.7);
    height: 6rem;
    border-radius: 10px;
    padding-left: 1.6rem;
    padding-top: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../assets/asset-coin-3.png);
    background-size: 12%;
    background-repeat: no-repeat;
    background-position: 13.5rem;
}
.card-1 h1,
.card-2 h1,
.card-3 h1,
.card-4 h1{
   font-size: 15px;
   font-weight: 600;
}
.card-1 h6,
.card-2 h6,
.card-3 h6,
.card-4 h6{
   font-size: 10px;
   color: grey;
}
.video-section {
    /* background-color: black; */
    margin-top: 1.2rem;
    border-radius: 10px !important;
    /* height: 40rem; */
}
video {
    margin-top: .5rem;
    border-radius: 10px !important;
}
.video-section h6 {
    font-size: 10px;
    color: grey;
    margin-top: .1rem;
}
.video-section h6 i {
    margin-right: .2rem;
}
.nft-cards {
    margin-top: 5rem;
}
.nft-card {
    cursor: pointer;
    height: 3rem;
    background-color: rgba(225, 225, 225, 0.7);
    border-left: 6px solid #3182ce;
    border-radius: 5px;
    margin-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nft-card h1 {
    font-size: 14px;
    font-weight: 600;
}

@media screen and (min-width: 768px) {
    .hero-box {
        display: flex;
        justify-content: space-between;
        padding: .5rem 1rem .1rem 1rem;
        margin-top: .4rem;
        margin-left: 4.5rem;
        margin-right: 4.5rem;
    }
    .hero-box p {
        font-size: 12px;
        color: #fff;
        font-weight: 100;
    }
    .hero-btn {
        border: none;
        font-size: 13px;
        background-color: #fff;
        color: #3182ce;
        font-weight: 600;
        height: 1.8rem;
        width: 10rem;
        border-radius: 5px;
        /* margin-top: -10rem !important; */
    }
    .video-section {
        height: 15rem;
        margin-top: 2.7rem !important;
    }
}

@media screen and (max-width: 768px) {
    .hero-box {
        text-align: center;
    }
    .hero-box p {
        font-size: 13px;
        padding: 1.5rem 1rem 0rem 1rem;
    }
    .hero-btn {
        margin-bottom: 1.5rem;
    }
    .cards {  
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px 20px;
        grid-auto-flow: row;
        grid-template-areas:
          ". ."
          ". ."
        ;
    }
    .card-1,
    .card-2,
    .card-3,
    .card-4 {
    box-shadow: inset 2px 2px 17px -3px rgba(151, 151, 151, 0.7);
    height: 6rem;
    border-radius: 10px;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
    .nft-cards {
        margin-top: 2.3rem;
    }
}
